### Server Configuration Variables
# SERVER_ADDR=0.0.0.0
PORT=8000

### IOTA Configuration Variables
# MAINNET=true
ROOT_CHANNEL_PSW=psw
ROOT_CHANNEL_ADDR=55e1659be128222bb88c1942e0871bc47a56b89f18013350a35379d5312a8ec60000000000000000:472133a6b1c7ae8eca09488e

IDENTITY_STORAGE=stronghold
IDENTITY_STORAGE_PSW=psw
IDENTITY_STORAGE_DIR=./state
IDENTITY_ISSUER_NAME="Santer Reply"

### Database Configuration Variables
PG.USER=admin
PG.PASSWORD=bioenpro4to
PG.HOST=127.0.0.1
PG.PORT=5432
PG.DBNAME=bioenpro4to
PG.POOL.MAX_SIZE=16

