# HOST_ADDRESS=0.0.0.0
PORT=8000
# ROOT_CHANNEL_PSW=psw
# ROOT_CHANNEL_ADDR=d7d155052b50d8694bccdabd1f92b03c70d6138f1b910570e37d9f374694e9ea0000000000000000:fa21b5eb64ebfb07d93d68cf
# MAINNET=true
# IDENTITY_STORAGE=stronghold
# IDENTITY_STORAGE_PSW=psw
# IDENTITY_STORAGE_DIR=./state
IDENTITY_ISSUER_NAME="Santer Reply"


