### Server Configuration Variables
SERVER.ADDR=0.0.0.0
SERVER.PORT=8000

### IOTA Configuration Variables
IOTA.MAINNET=false
IOTA.ROOT_CHANNEL.ADDR=cd42d2bb0096f8ce4dc0ee74222104b1c2b6fb4e336c85c42bc57cf94d8a92730000000000000000:89375ced49892f2d65d67f64
IOTA.ROOT_CHANNEL.PSW=psw
IOTA.MESSAGES_UPDATE_TIME=10

IOTA.IDENTITY.STORAGE.TYPE=stronghold
#IOTA.IDENTITY.STORAGE.PSW=psw
IOTA.IDENTITY.STORAGE.DIR=./state
IOTA.IDENTITY.ISSUER_NAME="Santer Reply"

### Database Configuration Variables
PG.USER=admin
PG.PASSWORD=bioenpro4to
PG.HOST=127.0.0.1 # use 127.0.0.1 when server is running on the host machine
PG.PORT=5432
PG.DBNAME=bioenpro4to
PG.POOL.MAX_SIZE=16

