SERVER_ADDR=0.0.0.0
PORT=8000
# ROOT_CHANNEL_PSW=psw
ROOT_CHANNEL_ADDR=395dea0cb0d9ef3a9b4992a3b60eaaf28981a2ae52e9e72a4526f42802c507cd0000000000000000:28a499c2de88da836cddae3d
# MAINNET=true
IDENTITY_STORAGE=stronghold
IDENTITY_STORAGE_PSW=psw
IDENTITY_STORAGE_DIR=./state
IDENTITY_ISSUER_NAME="Santer Reply"

# Databse Variables
PG.USER=admin
PG.PASSWORD=bioenpro4to
PG.HOST=127.0.0.1
PG.PORT=5432
PG.DBNAME=bioenpro4to
PG.POOL.MAX_SIZE=16

